File: 31DEC18/APL/PGM/NOTST/UVMOD.FOR
      SUBROUTINE BESJ (X, N, BJ, D, IER)
C-----------------------------------------------------------------------
C   Compute the J Bessel function for a given argument and order
C   REPLACED BY BESSJ1 FUNCTION FOLLOWING
C   Inputs:
C      X     R    The argument of the J Bessel function desired
C      N     I    The order of the J Bessel function desired
C      D     R    Required accuracy
C      IER   I    Resultant error code where
C                   IER=0  No error
C                   IER=1  N is negative
C                   IER=2  X is negative or zero
C                   IER=3  Required accuracy not obtained
C                   IER=4  Range of N compared to X not correct
C                          (See Remarks)
C     Output:
C      BJ    R    The resultant J Bessel function
C
C   Remarks
C      N must be greater than or equal to zero, but it must be <
C         20+10*X-X** 2/3   FOR X LESS THAN OR EQUAL TO 15
C         90+X/2           FOR X GREATER THAN 15
C   Method
C      Recurrence relation technique described by H. Goldstein and
C      R.M. Thaler, 'Recurrence Techniques for the Calculation of
C      Bessel Functions', M.T.A.C., v.13, pp.102-108 and I.A. Stegun
C      and M. Abramowitz, 'Generation of Bessel Functions on High
C      Speed Computers', M.T.A.C., v.11, 1957, pp.255-257.
C-----------------------------------------------------------------------
      INTEGER   IER, N, NTEST, IN1, MA, MB, MZERO, MMAX, M, JT, M2, K,
     *   MK
      REAL   BJ, D, X, BPREV, FM1, FM, ALPHA, BMK, S
C-----------------------------------------------------------------------
C                                       Test inputs
      BJ = 0.0
      IF (N.GE.0) GO TO 20
         IER = 1
         GO TO 999
 20   IF (X.GT.0) GO TO 30
         IER = 2
         GO TO 999
 30   IF (X.LE.15.) NTEST = 20. + 10.*X - X ** 2/3
      IF (X.GT.15.) NTEST = 90. + X / 2.
      IF (N.LT.NTEST) GO TO 40
         IER = 4
         GO TO 999
 40   IER = 0
      IN1 = N + 1
      BPREV = .0
C                                       Compute starting value of M
      MA = X + 6.
      IF (X.GE.5.) MA = 1.4 * X + 60. / X
      MB = N + INT(X) / 4 + 2
      MZERO = MAX (MA, MB)
C                                       Set upper limit of M
      MMAX = NTEST
      DO 190 M = MZERO,MMAX,3
C                                       Set F(M), F(M-1)
         FM1 = 1.0E-28
         FM = 0.0
         ALPHA = 0.0
         JT = 1
         IF (M.EQ.(M/2)*2) JT = -1
         M2 = M - 2
         DO 160 K = 1,M2
            MK = M - K
            BMK = 2.0 * REAL(MK) * FM1/X - FM
            FM = FM1
            FM1 = BMK
            IF (MK.EQ.N+1) BJ = BMK
            JT = -JT
            S = 1 + JT
            ALPHA = ALPHA + BMK*S
 160        CONTINUE
         BMK = 2.0 * FM1/X - FM
         IF (N.EQ.0) BJ = BMK
         ALPHA = ALPHA + BMK
         BJ = BJ / ALPHA
         IF (ABS(BJ-BPREV).LE.ABS(D*BJ)) GO TO 999
            BPREV = BJ
 190     CONTINUE
      IER = 3
C
 999  RETURN
      END

File: bessel.c
void besj(float x, int n, float *bj, float d, int *ier){
    int ntest,n1,ma,mb,mzero,mmax;
    int m,jt,m2,mk,k;
    float bprev,fm,fm1,alpha,bmk,s;
    (*bj)=0.;
    if(n<0){(*ier)=1;return;}
    if(x<=0.){(*ier)=2;return;}
    if(x<=15.){
	ntest=20.+10.*x-pow((double)x,2./3.);
	if(n<ntest)(*ier)=0;
	else{
	    (*ier)=4;return;}
    }
    else{
	ntest=90.+x/2.;
	if(n>=ntest){(*ier)=4;return;}
	else (*ier)=0;
    }
    n1=n+1;
    bprev=0.;
    if(x<5)ma=x+6;
    else
	ma=1.4*x+60./x;
    mb=n+(int)x/4+2;
    mzero=(ma>mb)?ma:mb;
    mmax=ntest;
    for(m=mzero;m<=mmax;m+=3){
	fm1=1.e-28;fm=0.;
	alpha=0;
	if(m==m/2*2)
	    jt=-1;
	else
	    jt=1;
	m2=m-2;
	for(k=1;k<=m2;k++){
	    mk=m-k;
	    bmk=2.*(float)mk*fm1/x-fm;
	    fm=fm1;fm1=bmk;
	    if(mk==n+1)
		(*bj)=bmk;
	    jt=-jt;s=1+jt;
	    alpha+=bmk*s;
	}
	bmk=2.*fm1/x-fm;
	if(n==0)
	    (*bj)=bmk;
	alpha+=bmk;(*bj)/=alpha;
	if(fabs((double)((*bj)-bprev))<=fabs((double)(d*(*bj))))
	    return;
	bprev=(*bj);
    }
    (*ier)=3;
    return;
}
